<scheme name="Darcula_jb1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-17T09:13:55</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-08-17T09:53:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>