<scheme name="Darcula_jb2" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-04-10T09:32:03</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-04-12T14:56:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="ece44e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="e0e6e8" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="d9542b" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FOREGROUND" value="e0e6e8" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="b1b1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a3e496" />
        <option name="BACKGROUND" value="291d76" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>